<!DOCTYPE html>
<html lang="" xml:lang="">
  <head>
    <title>FinalProject-Plaquenil_QTc</title>
    <meta charset="utf-8" />
    <meta name="author" content="Shih-Hsin Liang and Teresa Su" />
    <link href="libs/remark-css-0.0.1/default.css" rel="stylesheet" />
    <link rel="stylesheet" href="zh-CN.css" type="text/css" />
  </head>
  <body>
    <textarea id="source">
class: center, middle, inverse, title-slide

# FinalProject-Plaquenil_QTc
### Shih-Hsin Liang and Teresa Su
### 2020/6/3

---



### 探討服用奎寧前後QTc變化及其相關因素
#### - 奎寧為嘗試治療新冠肺炎藥物之一
#### - 服用奎寧可能會導致心電圖之QTc延長，進而引發致命性心律不整
#### - 收案地點:南部某醫學中心
#### - 2010-2019年常規服用奎寧，且服用前及服用後一年有執行心電圖的病人
![](FinalP1.png)
##### QTc(Corrected QT interval)以心率60bpm為標準，估算的QT interval     (Burns, 2019)
---
### Risk score of QT Interval Prolongation  
![](FinalP2.png)
##### (Tisdale et al., 2013)
---

### 讀取資料
![](FinalP3.png)
---


## Before and After QTc
![](FinalP4.png)


---
## Delta_QTc ~ Before_QTc

```r
with(dta, lm(Delta_QTc ~ Before_QTc))$coef
```

```
## (Intercept)  Before_QTc 
##  283.688061   -0.617955
```
![](FinalP5.png)

---

# Delta_QTc ~ Age

```r
with(dta, lm(Delta_QTc ~ Age))
```

```
## 
## Call:
## lm(formula = Delta_QTc ~ Age)
## 
## Coefficients:
## (Intercept)          Age  
##     5.97692     -0.02154
```
![](FinalP10.png)

---
### Delta_QTc ~ QTc Prolongation Risk score 


```r
with(dta, lm(Delta_QTc ~ Scores))$coef
```

```
## (Intercept)      Scores 
##   9.0617792  -0.7410763
```
![](FinalP6.png)
---

### Delta_QTc ~ QTc Prolongation Risk score 

```r
dta$Scoresf &lt;- with(dta, cut(Scores, ordered=T, breaks=c(0, 7, 12, 21), 
                         labels=c("Low", "Middle", "High")))
with(dta, table(Scoresf)) #Percent eligible (Scores takers)
```

```
## Scoresf
##    Low Middle   High 
##    130     32      5
```

```r
mss_p &lt;- aggregate(cbind(Delta_QTc, Scores) ~ Scoresf, data=dta, FUN=mean) #Delta_QTc and Scores by level of percent eligible
mss_p
```

```
##   Scoresf  Delta_QTc    Scores
## 1     Low   3.684615  4.353846
## 2  Middle  17.968750  9.687500
## 3    High -48.200000 13.800000
```
---

### Delta_QTc|Risk score Level
![](FinalP7.png)
---
### Delta_QTc ~ Before_QTc|Risk score Level
![](FinalP8.png)
---

# Predicted values - matlines
## Delta_QTc ~ Scores (matlines:CI / PI)
![](FinalP11.png)

---
#### Delta_QTc by  Comorbidity:DM/Hyperlipidemia/HTN/CKD/Af/Cancer
![](FinalP9.png)
---
###  Delta_QTc ~DM 

```r
aggregate(Delta_QTc~dm, mean, data=dta)  #Descriptive statistics
```

```
##    dm  Delta_QTc
## 1  No -0.2631579
## 2 YES 24.9411765
```

```r
aggregate(Delta_QTc~dm, sd, data=dta)
```

```
##    dm Delta_QTc
## 1  No  39.62818
## 2 YES  45.88189
```

```r
aggregate(Delta_QTc~dm, length, data=dta)  # Exploratory data analysis (EDA)
```

```
##    dm Delta_QTc
## 1  No       133
## 2 YES        34
```

---

### Delta_QTc ~ DM:Stripchart

```r
stripchart(Delta_QTc ~ dm, 
           data=dta, 
           pch='*', 
           ylab="DM",
           method='stack') # Stripchart
```

![](FinalProjectslide-Plaquenil-and-QTc_files/figure-html/unnamed-chunk-6-1.png)&lt;!-- --&gt;
---

### Delta_QTc ~ DM:Diffplot

```r
multicon::diffPlot(Delta_QTc ~ dm, data=dta, grp.names=c("NO", "Yes"),  #result
 xlab="DM", ylab="Delta_QTc")
```

![](FinalProjectslide-Plaquenil-and-QTc_files/figure-html/unnamed-chunk-7-1.png)&lt;!-- --&gt;

---
### Delta_QTc ~ DM:boxplot


```r
lattice::bwplot(Delta_QTc ~ dm, data=dta, 
                main="Distribution of Delta_QTc by DM",
                xlab="DM", ylab="Delta_QTc")
```

![](FinalProjectslide-Plaquenil-and-QTc_files/figure-html/unnamed-chunk-8-1.png)&lt;!-- --&gt;

---
### Delta_QTc ~ Scores| DM - coefficient

```r
lapply(split(dta, dta$dm), function(x) coef(lm(x$Delta_QTc ~ x$Scores)))# Similar trends by dm
```

```
## $No
## (Intercept)    x$Scores 
##   13.981658   -2.560217 
## 
## $YES
## (Intercept)    x$Scores 
##  -15.820090    6.760405
```

```r
coef(lm(Delta_QTc ~ dm + Scores + dm:Scores, data=dta)) # Linear regression Delta_QTc ~ Scores+dm
```

```
##  (Intercept)        dmYES       Scores dmYES:Scores 
##    13.981658   -29.801748    -2.560217     9.320622
```
---

### Delta_QTc ~ Scores| DM

```r
lattice::xyplot(Delta_QTc ~ Scores, groups=dm, data=dta, type=c("g","p","r"), auto.key=list(columns=2)) 
```

![](FinalProjectslide-Plaquenil-and-QTc_files/figure-html/unnamed-chunk-10-1.png)&lt;!-- --&gt;

---
###  Delta_QTc ~ Scores| QTc_prolong_drug|DM 


```r
library(ggplot2)
ggplot(data=dta, 
             aes(x=Scores , 
                 y=Delta_QTc))+
 geom_point(data=dta, 
             aes(color=dm))+
  stat_smooth(data=dta, 
              aes(color=dm), 
              formula=y ~ x,
              method='lm', 
              se=FALSE) +
  facet_grid(. ~ QTc_prolong_drug)
```

![](FinalProjectslide-Plaquenil-and-QTc_files/figure-html/unnamed-chunk-11-1.png)&lt;!-- --&gt;


---
### Delta_QTc ~ DM + death

```r
boxplot(Delta_QTc ~ dm + death, 
        data=dta, 
        horizontal=T, 
        varwidth=T,
        cex.axis=.6,
        xlab='Delta_QTc',
        ylab="DM:death")
abline(v=seq(-35,100,10), lty=3, 
       col='gray')
```

![](FinalProjectslide-Plaquenil-and-QTc_files/figure-html/unnamed-chunk-12-1.png)&lt;!-- --&gt;

---
### 結論
 - 常規服用奎寧者
  - QTc不見得延長
  - Risk score與Delta_QTc非正相關
 - 在糖尿病+常規服用奎寧者   (Wondafrash, et al., 2020 )
  - QTc易延長         
  - Risk score與Delta_QTc呈正相關 
---
### 參考資料
- Burns, Ed.(2019). QT interveal. Retrieved from  https://litfl.com/qt-interval-ecg-library/
- Tisdale, J. E., et al. (2013). Development and Validation of a Risk Score to Predict 
  QT Interval Prolongation in Hospitalized Patients. Circulation: Cardiovascular Quality and Outcomes, 6(4): 479–487.
- Wondafrash DZ, Desalegn TZ, Yimer EM, Tsige AG, Adamu BA, Zewdie KA. 
  Potential Effect of Hydroxychloroquine in Diabetes Mellitus:
  A Systematic Review on Preclinical and Clinical Trial Studies. Journal of diabetes research. 2020;2020:5214751.
    </textarea>
<style data-target="print-only">@media screen {.remark-slide-container{display:block;}.remark-slide-scaler{box-shadow:none;}}</style>
<script src="https://remarkjs.com/downloads/remark-latest.min.js"></script>
<script>var slideshow = remark.create({
"highlightStyle": "github",
"highlightLines": true,
"countIncrementalSlides": false
});
if (window.HTMLWidgets) slideshow.on('afterShowSlide', function (slide) {
  window.dispatchEvent(new Event('resize'));
});
(function(d) {
  var s = d.createElement("style"), r = d.querySelector(".remark-slide-scaler");
  if (!r) return;
  s.type = "text/css"; s.innerHTML = "@page {size: " + r.style.width + " " + r.style.height +"; }";
  d.head.appendChild(s);
})(document);

(function(d) {
  var el = d.getElementsByClassName("remark-slides-area");
  if (!el) return;
  var slide, slides = slideshow.getSlides(), els = el[0].children;
  for (var i = 1; i < slides.length; i++) {
    slide = slides[i];
    if (slide.properties.continued === "true" || slide.properties.count === "false") {
      els[i - 1].className += ' has-continuation';
    }
  }
  var s = d.createElement("style");
  s.type = "text/css"; s.innerHTML = "@media print { .has-continuation { display: none; } }";
  d.head.appendChild(s);
})(document);
// delete the temporary CSS (for displaying all slides initially) when the user
// starts to view slides
(function() {
  var deleted = false;
  slideshow.on('beforeShowSlide', function(slide) {
    if (deleted) return;
    var sheets = document.styleSheets, node;
    for (var i = 0; i < sheets.length; i++) {
      node = sheets[i].ownerNode;
      if (node.dataset["target"] !== "print-only") continue;
      node.parentNode.removeChild(node);
    }
    deleted = true;
  });
})();
(function() {
  "use strict"
  // Replace <script> tags in slides area to make them executable
  var scripts = document.querySelectorAll(
    '.remark-slides-area .remark-slide-container script'
  );
  if (!scripts.length) return;
  for (var i = 0; i < scripts.length; i++) {
    var s = document.createElement('script');
    var code = document.createTextNode(scripts[i].textContent);
    s.appendChild(code);
    var scriptAttrs = scripts[i].attributes;
    for (var j = 0; j < scriptAttrs.length; j++) {
      s.setAttribute(scriptAttrs[j].name, scriptAttrs[j].value);
    }
    scripts[i].parentElement.replaceChild(s, scripts[i]);
  }
})();
(function() {
  var links = document.getElementsByTagName('a');
  for (var i = 0; i < links.length; i++) {
    if (/^(https?:)?\/\//.test(links[i].getAttribute('href'))) {
      links[i].target = '_blank';
    }
  }
})();
// adds .remark-code-has-line-highlighted class to <pre> parent elements
// of code chunks containing highlighted lines with class .remark-code-line-highlighted
(function(d) {
  const hlines = d.querySelectorAll('.remark-code-line-highlighted');
  const preParents = [];
  const findPreParent = function(line, p = 0) {
    if (p > 1) return null; // traverse up no further than grandparent
    const el = line.parentElement;
    return el.tagName === "PRE" ? el : findPreParent(el, ++p);
  };

  for (let line of hlines) {
    let pre = findPreParent(line);
    if (pre && !preParents.includes(pre)) preParents.push(pre);
  }
  preParents.forEach(p => p.classList.add("remark-code-has-line-highlighted"));
})(document);</script>

<script>
slideshow._releaseMath = function(el) {
  var i, text, code, codes = el.getElementsByTagName('code');
  for (i = 0; i < codes.length;) {
    code = codes[i];
    if (code.parentNode.tagName !== 'PRE' && code.childElementCount === 0) {
      text = code.textContent;
      if (/^\\\((.|\s)+\\\)$/.test(text) || /^\\\[(.|\s)+\\\]$/.test(text) ||
          /^\$\$(.|\s)+\$\$$/.test(text) ||
          /^\\begin\{([^}]+)\}(.|\s)+\\end\{[^}]+\}$/.test(text)) {
        code.outerHTML = code.innerHTML;  // remove <code></code>
        continue;
      }
    }
    i++;
  }
};
slideshow._releaseMath(document);
</script>
<!-- dynamically load mathjax for compatibility with self-contained -->
<script>
(function () {
  var script = document.createElement('script');
  script.type = 'text/javascript';
  script.src  = 'https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-MML-AM_CHTML';
  if (location.protocol !== 'file:' && /^https?:/.test(script.src))
    script.src  = script.src.replace(/^https?:/, '');
  document.getElementsByTagName('head')[0].appendChild(script);
})();
</script>
  </body>
</html>
